[ssh_connection]
pipelining                      = True

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml, gcp_oracle_inventory

[defaults]
inventory_plugins               = ./inventory_plugins
deprecation_warnings            = False
become_method                   = sudo
retry_files_enabled             = False
#display_skipped_hosts          = False
#stdout_callback                = debug
#stderr_callback                = debug
#allow_world_readable_tmpfiles  = true
#remote_tmp                     = /tmp/ansible
interpreter_python              = auto_legacy_silent
command_warnings                = False
#callback_plugins                = ./tools/callback_plugins

#[cloud_logging]
#project = your-project
#log_name = ansible_cloud_logging
#ignore_errors = false
#print_uuid = true
#enable_async_logging = true
